[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[program:delayed_job]
directory=/coder_alert
command=bash -c 'sleep 5 && rake jobs:work'
[program:web]
directory=/coder_alert
command=bash -c 'sleep 5 && bundle exec rails s -p 3000 -b "0.0.0.0"' 
